spring.application.name=estudo

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
